{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9786517457650319,
        "y": 2.167857701100018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.978651745765033,
        "y": 2.167857701100018
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.901911598402369,
        "y": 2.1384306392007923
      },
      "prevControl": {
        "x": 2.901911598402369,
        "y": 2.1384306392007923
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}