{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 0.491724692436545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1065446981107936,
        "y": 0.9834493848730912
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Extend Arm",
          "Place Starting Cone",
          "Retract Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.560053003130257,
        "y": 0.8690948052366854
      },
      "prevControl": {
        "x": 4.496555412511682,
        "y": 0.6746920198547947
      },
      "nextControl": {
        "x": 4.496555412511682,
        "y": 0.6746920198547947
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Extend Arm",
          "Pick Up Cube",
          "Retract Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 1.0177557587640131
      },
      "prevControl": {
        "x": 1.9578837445834658,
        "y": 0.5946438141093091
      },
      "nextControl": {
        "x": 1.9578837445834658,
        "y": 2.0355115175280285
      },
      "holonomicAngle": -179.62442091232393,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Extend Arm",
          "Place Cube",
          "Retract Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3009474834926844,
        "y": 2.0240760595643863
      },
      "prevControl": {
        "x": 1.8092227910561383,
        "y": 2.0240760595643863
      },
      "nextControl": {
        "x": 2.621344446006344,
        "y": 2.0240760595643863
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Deploy Dead Wheels"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.901911598402369,
        "y": 2.0126406016007463
      },
      "prevControl": {
        "x": 3.4216223639294636,
        "y": 2.0355115175280285
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start Autobalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}