{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 4.894376008438179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.769801260001949,
        "y": 4.51700589563804
      },
      "holonomicAngle": -179.5452811383069,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Extend Arm",
          "Place Starting Cone",
          "Retract Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.582923919057539,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 3.9933952621114934,
        "y": 4.734279596947211
      },
      "nextControl": {
        "x": 3.9933952621114934,
        "y": 4.734279596947211
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Extend Arm",
          "Pick Up Cube",
          "Retract Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 4.3797804000743525
      },
      "prevControl": {
        "x": 1.976869495214611,
        "y": 4.825945539906251
      },
      "nextControl": {
        "x": 1.9350128286561845,
        "y": 3.8423138757832436
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Extend Arm",
          "Place Cube",
          "Retract Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.312382941456325,
        "y": 3.4878146789103845
      },
      "prevControl": {
        "x": 2.0264964923653097,
        "y": 3.4763792209467432
      },
      "nextControl": {
        "x": 2.906661468923182,
        "y": 3.5115858200090604
      },
      "holonomicAngle": -179.3634064240365,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Deploy Dead Wheels"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 3.4763792209467432
      },
      "prevControl": {
        "x": 2.5525275586927774,
        "y": 3.430637389092181
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start Autobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}