{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 0.491724692436545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1065446981107936,
        "y": 0.9834493848730912
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drop Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.560053003130257,
        "y": 0.8690948052366854
      },
      "prevControl": {
        "x": 4.496555412511682,
        "y": 0.6746920198547947
      },
      "nextControl": {
        "x": 4.496555412511682,
        "y": 0.6746920198547947
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick Up Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 1.052062132654934
      },
      "prevControl": {
        "x": 1.9578837445834658,
        "y": 0.6289501880002306
      },
      "nextControl": {
        "x": 1.9578837445834658,
        "y": 2.093254143462071
      },
      "holonomicAngle": -179.62442091232393,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450475,
        "y": 1.9558893925480159
      },
      "prevControl": {
        "x": 1.79780259037683,
        "y": 1.9090196448487062
      },
      "nextControl": null,
      "holonomicAngle": -179.63272439266194,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Engage Charge Station"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5018181818182205,
      "names": [
        "event"
      ]
    }
  ]
}