{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 4.928682382329101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6775341574659874,
        "y": 4.504745765225097
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.617230292948461,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 4.268341056708452,
        "y": 4.604888489651883
      },
      "nextControl": {
        "x": 4.268341056708452,
        "y": 4.604888489651883
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8726675914890312,
        "y": 4.383890017780035
      },
      "prevControl": {
        "x": 4.1649271315661025,
        "y": 4.608489559347165
      },
      "nextControl": {
        "x": 4.1649271315661025,
        "y": 4.608489559347165
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.640101208875742,
        "y": 3.3391537253830568
      },
      "prevControl": {
        "x": 6.623550593748834,
        "y": 5.374665242911084
      },
      "nextControl": {
        "x": 6.623550593748834,
        "y": 5.374665242911084
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 3.842313875783243
      },
      "prevControl": {
        "x": 1.9156912750382462,
        "y": 4.994391980513285
      },
      "nextControl": {
        "x": 1.9269447831938538,
        "y": 3.350369270693549
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8574617533850466,
        "y": 3.5071120142240297
      },
      "prevControl": {
        "x": 2.9642040453838394,
        "y": 3.5564274266922284
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}