{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 4.91724692436546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.757582363211471,
        "y": 4.493310307261456
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Extend Arm",
          "Place Starting Cone",
          "Retract Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.617230292948461,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 4.565168160293524,
        "y": 4.837198718619977
      },
      "nextControl": {
        "x": 4.565168160293524,
        "y": 4.837198718619977
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Extend Arm",
          "Pick Up Cube",
          "Retract Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 3.513106027638589,
        "y": 4.791456886765414
      },
      "nextControl": {
        "x": 3.513106027638589,
        "y": 4.791456886765414
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Extend Arm",
          "Place Cube",
          "Retract Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.640101208875742,
        "y": 3.3391537253830568
      },
      "prevControl": {
        "x": 6.623550593748834,
        "y": 5.374665242911084
      },
      "nextControl": {
        "x": 6.623550593748834,
        "y": 5.374665242911084
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Extend Arm",
          "Pick Up Cone",
          "Retract Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 3.842313875783243
      },
      "prevControl": {
        "x": 1.938562190965527,
        "y": 4.994391980513285
      },
      "nextControl": {
        "x": 1.9498156991211346,
        "y": 3.350369270693549
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Extend Arm",
          "Place Cone",
          "Retract Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3238183994199653,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 1.9121419127289034,
        "y": 3.373460099273978
      },
      "nextControl": {
        "x": 3.2184363865018693,
        "y": 3.373460099273978
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Deploy Dead Wheels"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9133470563660104,
        "y": 3.4192019311285407
      },
      "prevControl": {
        "x": 2.8041076338928703,
        "y": 3.4306373890921815
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start Autobalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}