{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.003625576438028,
        "y": 0.491724692436545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2323347357108396,
        "y": 0.9491430109821692
      },
      "holonomicAngle": -179.5558555668881,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Starting Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.640101208875742,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 4.485119954548041,
        "y": 0.5489019822547491
      },
      "nextControl": {
        "x": 4.485119954548041,
        "y": 0.5489019822547491
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick Up Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9921901184743878,
        "y": 1.0634975906185762
      },
      "prevControl": {
        "x": 2.792672175929231,
        "y": 0.9148366370912484
      },
      "nextControl": {
        "x": 2.792672175929231,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.674407582766664,
        "y": 2.149866097164433
      },
      "prevControl": {
        "x": 5.765891246475787,
        "y": -0.1944027853818907
      },
      "nextControl": {
        "x": 5.765891246475787,
        "y": -0.1944027853818907
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick Up Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 1.6238350308369651
      },
      "prevControl": {
        "x": 1.923577370692544,
        "y": 0.8347884313457634
      },
      "nextControl": {
        "x": 2.0105082741838856,
        "y": 2.0344348995262806
      },
      "holonomicAngle": 179.3259631020154,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2666411096017622,
        "y": 2.10412426530987
      },
      "prevControl": {
        "x": 1.910739106411772,
        "y": 2.11755452958119
      },
      "nextControl": {
        "x": 3.478799653747666,
        "y": 2.0583824334553094
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Deploy Dead Wheels"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 2.0812533493825893
      },
      "prevControl": {
        "x": 2.541092100729137,
        "y": 2.1155597232735124
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start Autobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}