{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8630326683730312,
        "y": 0.4817461558000048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.893969441785039,
        "y": 0.7804287723960073
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.449256071589068,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.138906527813058,
        "y": 0.8767780035560083
      },
      "nextControl": {
        "x": 5.138906527813058,
        "y": 0.8767780035560083
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8823025146050314,
        "y": 1.0791113889920099
      },
      "prevControl": {
        "x": 1.8206582490197787,
        "y": 0.2515800752000913
      },
      "nextControl": {
        "x": 2.0386108710108655,
        "y": 3.1774421632355123
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.458890994705068,
        "y": 2.1967624704480184
      },
      "prevControl": {
        "x": 6.517718544278278,
        "y": 1.6582641320470923
      },
      "nextControl": {
        "x": 6.333636994197067,
        "y": 3.3433183212520277
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.853397745257031,
        "y": 1.5704924679080132
      },
      "prevControl": {
        "x": 1.9690168226490317,
        "y": 2.582159395088021
      },
      "nextControl": {
        "x": 1.7377786678650302,
        "y": 0.5588255407280056
      },
      "holonomicAngle": -179.76359602611143,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8863665227330473,
        "y": 1.9944290850120168
      },
      "prevControl": {
        "x": 2.778350364393038,
        "y": 2.4087307790000207
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}