{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.0291912167276542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7245004652518388,
        "y": 1.0291912167276542
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHighCone",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5197938967306515,
        "y": 0.8731993178272072
      },
      "prevControl": {
        "x": 4.1486043693708154,
        "y": 0.8443165280231725
      },
      "nextControl": {
        "x": 4.798787379243123,
        "y": 0.8949082010745831
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.237563046554665,
        "y": 0.8731993178272072
      },
      "prevControl": {
        "x": 5.9942124169962625,
        "y": 0.8731993178272072
      },
      "nextControl": {
        "x": 6.636535997906993,
        "y": 0.8731993178272072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.311168765194673,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 6.582935393952923,
        "y": 0.9330172721103941
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.7999999999999994,
      "names": [
        "armGroundUprightCone",
        "coneIntake"
      ]
    }
  ]
}