{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.0291912167276542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7245004652518388,
        "y": 1.0291912167276542
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.956377025918025,
        "y": 0.7960716152379201
      },
      "prevControl": {
        "x": 4.585187498558189,
        "y": 0.7671888254338854
      },
      "nextControl": {
        "x": 5.2353705084304965,
        "y": 0.8177804984852961
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.194618817809064,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 6.023086948354455,
        "y": 0.5559266207181285
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}