{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 2.755945369237385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7583658020383086,
        "y": 2.744509911273745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.971729489821319,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 6.7607760893125235,
        "y": 2.778816285164666
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.13818181818180825,
      "names": [
        "deadwheelDrop"
      ]
    },
    {
      "position": 0.46545454545452547,
      "names": [
        "deadwheelRaise"
      ]
    }
  ]
}