{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 2.755945369237385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7583658020383086,
        "y": 2.744509911273745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.246180480948694,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 5.925171878751658,
        "y": 2.755945369237385
      },
      "nextControl": {
        "x": 5.925171878751658,
        "y": 2.755945369237385
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.548617545166617,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 5.7460241566409564,
        "y": 2.767380827201026
      },
      "nextControl": {
        "x": 5.319908385893804,
        "y": 2.767380827201026
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 2.7216389953464644
      },
      "prevControl": {
        "x": 4.713829113820852,
        "y": 2.7330744533101043
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.2690909090909166,
      "names": [
        "deadwheelDrop"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "placeHigh"
      ]
    },
    {
      "position": 0.14,
      "names": [
        "deadwheelDrop"
      ]
    }
  ]
}