{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.301008744874633,
        "y": 4.394626074966436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.273022671784085,
        "y": 4.634770692202888
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHighCone",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.648626582967452,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 3.648830581337602,
        "y": 4.832499949230014
      },
      "nextControl": {
        "x": 5.780736921367872,
        "y": 4.875568764180121
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.180304074893864,
        "y": 3.1778729271744264
      },
      "prevControl": {
        "x": 6.717425564108069,
        "y": 3.8045146645909855
      },
      "nextControl": {
        "x": 6.11169132711202,
        "y": 3.097824721428943
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.40527595340905,
        "y": 2.891578068870424
      },
      "prevControl": {
        "x": 5.731789077191362,
        "y": 2.9144489847977058
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}