{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 4.3912158580379925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.918462213529277,
        "y": 4.631360475274445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9107516639006645,
        "y": 4.916846548454473
      },
      "prevControl": {
        "x": 3.9108630286763413,
        "y": 4.901922837480977
      },
      "nextControl": {
        "x": 5.676927347464586,
        "y": 4.928282006418113
      },
      "holonomicAngle": 179.2083957043154,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.468569339421133,
        "y": 3.4192019311285407
      },
      "prevControl": {
        "x": 5.993870722480624,
        "y": 4.081559816837725
      },
      "nextControl": {
        "x": 5.390083296744127,
        "y": 3.3202380773072466
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.959088888220572,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 5.285602012002883,
        "y": 3.39633101520126
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0945454545453734,
      "names": [
        "deadwheelDrop"
      ]
    }
  ]
}