{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.3912158580379925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2720139269094517,
        "y": 4.631360475274445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHighCone",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.163957327914656,
        "y": 4.89564207699844
      },
      "prevControl": {
        "x": 4.171413872638026,
        "y": 4.77375077547324
      },
      "nextControl": {
        "x": 5.815778431842171,
        "y": 4.975690282743924
      },
      "holonomicAngle": -179.16968451374197,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.172452576003582,
        "y": 6.03792180480224
      },
      "prevControl": {
        "x": 6.189003191130491,
        "y": 5.500455280511132
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}