{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 4.938586305744041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1149170869770315,
        "y": 4.9242715628288405
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHighAdjacentCone",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.247813781341849,
        "y": 4.781124133676839
      },
      "prevControl": {
        "x": 3.4230982256214935,
        "y": 4.728034276783129
      },
      "nextControl": {
        "x": 4.917977047775152,
        "y": 4.824264913141449
      },
      "holonomicAngle": 171.091189340897,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.879694473674662,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 5.255538313605613,
        "y": 4.809452289198477
      },
      "nextControl": {
        "x": 6.224340947706431,
        "y": 4.587729448531414
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.196623898890159,
        "y": 4.597274396575161
      },
      "prevControl": {
        "x": 6.689628794215271,
        "y": 4.599414514841943
      },
      "nextControl": {
        "x": 6.689628794215271,
        "y": 4.599414514841943
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.311393829303501,
        "y": 4.810232020203624
      },
      "prevControl": {
        "x": 5.529165812404306,
        "y": 5.001650548516133
      },
      "nextControl": {
        "x": 3.1035321907747764,
        "y": 4.62037127413556
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8989310160830608,
        "y": 4.398261972033927
      },
      "prevControl": {
        "x": 2.1578613157226316,
        "y": 4.4805145324576365
      },
      "nextControl": {
        "x": 2.1578613157226316,
        "y": 4.4805145324576365
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHighAdjacentCube",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.129138274199943,
        "y": 5.003466940880279
      },
      "prevControl": {
        "x": 4.7793069923274665,
        "y": 5.046723183195635
      },
      "nextControl": {
        "x": 5.554379411384692,
        "y": 4.950886355250358
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.134567104420667,
        "y": 3.4162992396080276
      },
      "prevControl": {
        "x": 5.704637096774194,
        "y": 3.593956237608656
      },
      "nextControl": {
        "x": 6.396434635143247,
        "y": 3.308089534412791
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2128496558425415,
        "y": 3.3751658403381914
      },
      "prevControl": {
        "x": 6.728172668503541,
        "y": 3.39088420261259
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.8703979492187501,
      "names": [
        "armGroundCube",
        "cubeIntake"
      ]
    },
    {
      "position": 3.379524369673296,
      "names": [
        "stow"
      ]
    },
    {
      "position": 6.823925781250003,
      "names": [
        "armGroundUprightCone",
        "coneIntake"
      ]
    }
  ]
}