{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.3912158580379925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2720139269094517,
        "y": 4.631360475274445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.576603618257165,
        "y": 4.814327802692695
      },
      "prevControl": {
        "x": 3.5768076166273146,
        "y": 4.7941299036698695
      },
      "nextControl": {
        "x": 5.708713956657585,
        "y": 4.837198718619977
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.697278498693945,
        "y": 3.4763792209467432
      },
      "prevControl": {
        "x": 6.23439998790815,
        "y": 4.103020958363303
      },
      "nextControl": {
        "x": 5.6286657509121,
        "y": 3.39633101520126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.959088888220572,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 5.285602012002883,
        "y": 3.39633101520126
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0945454545453734,
      "names": [
        "dropDeadWheels"
      ]
    },
    {
      "position": 2.945454545454564,
      "names": [
        "raiseDeadWheels"
      ]
    }
  ]
}